#sru_cms_1_server_url = http://z3950.loc.gov:7090/voyager?
#sru_cms_1_server_url = http://kn-dev1.natlib.govt.nz:9000/voyager?
sru_cms_1_server_url = http://srusrw.natlib.govt.nz/VOYAGER?
#sru_cms_2_server_url = http://kn-dev6.natlib.govt.nz/cgi-bin/spydus/sru?
#sru_cms_2_server_url = http://tapuhi.natlib.govt.nz/cgi-bin/spydus/sru?
sru_cms_2_server_url = http://wlgortimuweb01.natlib.govt.nz:8080/sru
