#Structure Map File Description Types
#Format: <Type Name>=<Description>|<FilePrefix>|<MandatoryFlag: true or false>|<AllowMultipleFlag: true or false>|<SortOrder: Integer>|<Position: Beginning or End>
#Mon Apr 14 12:14:05 NZST 2008
type1=Side|Sd|false|true|0|End
type2=Abstract|X|false|true|3|Beginning
type3=Page|P|false|true|2|Beginning
type4=Cover|C|false|true|0|Beginning
