# For directory dividers you must use \\ or / instead of \
#
#DefaultUserName=admin1
ApplicationPropertiesFile=./src/main/resources/AppProperties.xml
UserDataFile=./src/main/resources/Users.xml
ApplicationVersion=2.9 (DEV)
#ApplicationPropertiesFile=I\:/Hokai/AppProperties.xml
#UserDataFile=I\:/Hokai/Users.xml
#ApplicationPropertiesFile=I:/Hokai/AppProperties.xml
#UserDataFile=I:/Hokai/Users.xml
#ApplicationPropertiesFile=I:/UAT/AppProperties.xml
#UserDataFile=I:/UAT/Users.xml
#ApplicationPropertiesFile=I:/Train/AppProperties.xml
#UserDataFile=I:/Train/Users.xml