#Structure Map File Description Types
#Format: <Type Name>=<Description>|<FilePrefix>|<MandatoryFlag: true or false>|<AllowMultipleFlag: true or false>|<SortOrder: Integer>|<Position: Beginning or End>
#Wed Nov 19 11:23:10 NZDT 2008
type5=Side|S|false|true|0|End
type4=Side|Sd|false|true|0|End
type3=Abstract|X|false|true|3|Beginning
type2=Page|P|false|true|2|Beginning
type1=Cover|C|false|true|0|Beginning
